{
  "name": "spellsaurus_client",
  "version": "1.0.0",
  "description": "The client interface of spellsaurus",
  "keywords": [
    "rpg",
    "dev",
    "spells",
    "roleplay",
    "website",
    "database"
  ],
  "author": "AlexisNP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisNP/spellsaurus/issues"
  },
  "homepage": "https://github.com/AlexisNP/spellsaurus#readme",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisNP/spellsaurus.git"
  },
  "scripts": {
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.4",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.0",
    "vue-masonry": "^0.11.8",
    "vue-meta": "^2.4.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
